#MySQL 数据库配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mydb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# Redis数据库索引（默认为0）  
spring.redis.database=0
spring.redis.host=192.168.198.128
spring.redis.port=6379
spring.redis.timeout=300


#Session 超时时间
expire.time.session.user=900

#请求是否需要登录（请求的链接中包含：/do/、.do）
isNeedLogin=true